# discount-grpc-service

./: DiscountEngine.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DiscountEngine.Application/: DiscountEngine.Application.csproj  StartupExtension.cs
src/DiscountEngine.Application/Services/: DiscountServiceManager.cs
src/DiscountEngine.Domain/: DiscountEngine.Domain.csproj
src/DiscountEngine.Domain/Entities/: Discount.cs
src/DiscountEngine.Domain/Exceptions/: ConflictException.cs  DiscountAlreadyExistsException.cs  DiscountNotFoundException.cs  NotFoundException.cs
src/DiscountEngine.Domain/Repositories/: IDiscountRepository.cs
src/DiscountEngine.Domain/Services/: IDiscountService.cs
src/DiscountEngine.Grpc/: DiscountDb  DiscountEngine.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/DiscountEngine.Grpc/Interceptors/: CorrelationIdInterceptor.cs  ExceptionHandlingInterceptor.cs
src/DiscountEngine.Grpc/Properties/: launchSettings.json
src/DiscountEngine.Grpc/Protos/: discount.proto
src/DiscountEngine.Grpc/Services/: DiscountGrpcService.cs
src/DiscountEngine.Infrastructure/: DiscountEngine.Infrastructure.csproj  StartupExtensions.cs
src/DiscountEngine.Infrastructure/Configurations/: DiscountConfiguration.cs
src/DiscountEngine.Infrastructure/Data/: DesignTimeDbContextFactory.cs  DiscountDbContext.cs  MigrationExtensions.cs
src/DiscountEngine.Infrastructure/Data/Migrations/: 20250506125602_InitialCreate.Designer.cs  20250506125602_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
src/DiscountEngine.Infrastructure/Repositories/: DiscountRepository.cs
test/DiscountEngine.Application.Tests/: DiscountEngine.Application.Tests.csproj  DiscountServiceManagerTests.cs
test/DiscountEngine.IntegrationTests/: DiscountEngine.IntegrationTests.csproj  DiscountGrpcTests.cs
