<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Class1.cs" />
		<Compile Remove="DiscountGrpcFactory.cs" />
		<Compile Remove="TestProgram.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DiscountEngine.Grpc\DiscountEngine.Grpc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
